<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chapéuzinho Vermelho</title>
	<style>
		body {
			background: indianred;
		}

		.txt {
			font-size: 80px;
			text-align: center;
			color: darkred;
		}

		.btn {
			background-color: darkred;
			color: white;
			border: none;
			padding: 10px 20px;
			margin: 5px;
			cursor: pointer;
			font-size: 14px;
			border-radius: 5px;
			transition: backgrou-color 0.3s;
		}

		.btn2 {
			background-color: darkgreen;
			color: white;
			border: none;
			padding: 10px 20px;
			margin: 5px;
			cursor: pointer;
			font-size: 14px;
			border-radius: 5px;
			transition: backgrou-color 0.3s;
		}

		.btn3 {
			background-color: darkblue;
			color: white;
			border: none;
			padding: 10px 20px;
			margin: 5px;
			cursor: pointer;
			font-size: 14px;
			border-radius: 5px;
			transition: backgrou-color 0.3s;
		}
	</style>
</head>

<body>
	<h1 class="txt">Chapeuzinho Vermelho</h1>
	<p>Um dia chapeuzinho vermelho recebeu de sua mãe uma cesta cheia de guloseimas, e pediu para que ela as levasse para sua avó que estava doente e morava do outro lado da floresta. A mãe de chapeuzinho claramente a avisou para evitar pegar um atalho pela floresta e somente usar a estrada que é mais longa e segura, chapeuzinho decidiu...</p>
	<button class="btn">Ignorar o aviso</button>
	<button class="btn2">Seguir o aviso</button>
	<p>Chapeuzinho decidiu ignorar o aviso ignorar o aviso de sua mãe e decidiu pegar um atalho por dentro da floresta. Enquanto chapeuzinho andava pela floresta algém a abordou, um lobo, e ele a perguntou o que ela estava carregando, chapeuzinho sendo uma garota honesta conta ao amigável lobo que está levando guloseimas para sua avó doente.</p>
	<p>O lobo a princípio se sentindo mal pela avó sugeriu à chapeuzinho vermelho que ela pegasse um caminho mais longo onde ela poderia colher flores para presentear a sua avó, e chapuzinho decidiu...</p>
	<button class="btn">Seguir a sugestão do lobo</button>
	<button class="btn2">Não dar ouvidos a ele</button>
	<p>Chapeuzinho decidiu seguir o conselho do amigável lobo, pouco ela sabia que o não tão amigável lobo na verdade estava fazendo com que chapuzinho gastasse seu tempo pegando flores para que o lobo pudesse se devorar sua avó adoecida.</p>
	<p>Chapeuzinho finalmente chegou na casa de sua avó após passar um bom tempo colhendo flores, e assim que ela abriu a porta ela viu sua avó deitada em sua cama, sem nenhum sinal do lobo, quando chapeuzinho se aproximou de sua avó ela começou a perceber que algo não estava certo, então chapuezinho perguntou a sua avó...</p>
	<button class="btn3">Sobre seus grandes olhos</button>
	<button class="btn3">Sobre suas grandes orelhas</button>
	<button class="btn3">Sobre suas grandes mãos</button>
	<button class="btn3">Sobre sua grande boca</button>
	<p>O não mais amigável lobo agora próximo o sufuciente de chapeuzinho decidiu abandonar seu disfarçe e atacar chapeuzinho, e em uma uníca mordida engoliu chapeuzinho inteira, assim a reunindo com sua avó.</p>
	<p>O lobo de barriga cheia e ego inflado decide usar a cama da avó para descansar soltando um ronco ensurdecedor no precesso, um erro fatal, um caçador estava de passagem e ouviu a comoção, rapidamente o caçador entrou na casa e...</p>
	<button class="btn">Atirou no lobo com sua espingarda</button>
	<button class="btn2">Abriu a barriga do lobo com sua faca</button>
	<p>O caçador abre a barriga do lobo, salvando ambos chapeuzinho e sua avó que agora juntas do caçador podem aproveitar as guloseimas que chapeuzinho tinha trazido.</p>
	<button class="btn3">FIM</button>
</body>

</html>