<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dados Pessoais</title>

    <style>

        body {
            background-image: url("https://wallpapers.com/images/hd/fundode-tela-hacker-yf4qfm0zurappf4e.jpg");
            background-size: cover;
            color: whitesmoke;
            font-family: system-ui;
            text-align: center;
        }

        .boxL {
            background-image: url("https://img.freepik.com/premium-photo/giving-hand-gesture-empty-woman-hand-black-background-photo_526934-3357.jpg");
            background-size: cover;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            position: fixed;
            left: 1%;
            bottom: 10%;
            display: inline-block;
        }

        .boxM {
            background-image: url("https://img.freepik.com/premium-photo/giving-hand-gesture-empty-woman-hand-black-background-photo_526934-3357.jpg");
            background-size: cover;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            position: fixed;
            left: 35%;
            bottom: 10%;
            display: inline-block;
        }

        .boxR {
            background-image: url("https://img.freepik.com/premium-photo/giving-hand-gesture-empty-woman-hand-black-background-photo_526934-3357.jpg");
            background-size: cover;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            position: fixed;
            left: 69%;
            bottom: 10%;
            display: inline-block;
        }

        .ipt {
            font-size: 20px;
            width: 300px;
            margin-bottom: 20px;
        }

        .txt {
            font-size: 40px;
            margin-bottom: -5px;
            color: whitesmoke
        }

        .ttl {
            font-size: 60px;
            font-weight: bolder;
            margin-bottom: -20px;
        }

        .sub {
            font-style: italic;
            font-size: 45px;
        }

        .butS {
            background-color: green;
            border-radius: 1000px;
            font-size: 30px;
            font-weight: bold;
        }

        .butN {
            background-color: red;
            border-radius: 1000px;
            font-size: 30px;
            font-weight: bold;
        }

        button:hover {
            opacity: 80%;
            cursor: pointer;
        }

    </style>

</head>

<body>
    
    <h1 class="ttl">BEM VINDO AO SITE 100% CONFIÁVEL!!!</h1>
    <br>
    <h4 class="sub">Nos dê suas informações pessoais e ganhe um prêmio incrível. Mas seja rápido é uma oferta por tempo limitado!</h4>
    
    <div class="boxL">
        <h1 class="txt">Insira seu nome:</h1>
        <br>
        <input class="ipt" type="text" placeholder="Nome">
        <br>
        <button class="butS">SIM</button>
        <button class="butN">NÃO</button>
    </div>

    <div class="boxM">
        <h1 class="txt">Insira seu CPF:</h1>
        <br>
        <input class="ipt" maxlength="11" type="number" placeholder="CPF">
        <br>
        <button class="butS">SIM</button>
        <button class="butN">NÃO</button>
    </div>

    <div class="boxR">
        <h1 class="txt">Insira seu E-mail:</h1>
        <br>
        <input class="ipt" type="email" placeholder="E-mail">
        <br>
        <button class="butS">SIM</button>
        <button class="butN">NÃO</button>
    </div>

</body>

</html>