<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Número Secreto</title>

	<style>
		body {
			text-align: center;
			font-size: 50px;
		}
		.butC {
			font-size: 70px;
			background-color: black;
			color: white;
			border-radius: 5px;
			padding: 10px;
		}
		.iptN {
			font-size: 50px;
		}
		.butA {
			font-size: 50px;
			background-color: black;
			color: white;
			border-radius: 5px;
			padding: 10px;
			margin-top: 30px;
		}
		.boxP {
			background-color: black;
			font-size: 50px;
			border-radius: 50px;
			padding: 10px;
			color: white;
			position: absolute;
			top: 5%;
			left: 13%;
		}

	</style>

</head>

<body>

<h1 id="txt1">Bem vindo ao jogo do número screto.</h1>
<button id="but1" onclick="but1Act()" class="butC">Começar?</button>
<br>
<label id="lbl1" hidden for="ipt1">Digite um número entre 1 a 100: </label>
<input class="iptN" type="number" id="ipt1" hidden></input>
<br>
<button class="butA" id="but2" onclick="chute()" hidden>Adivinhar</button>

<div class="boxP" id="boxPar" hidden>
	<h1>Parabéns você ganhou!</h1>
</div>

<script>
	function but1Act() {
		alert("Sumário: A função Math.random() retorna um número pseudo-aleatório no intervalo [0, 1], ou seja, de 0 (inclusivo) até, mas não incluindo, 1 (exclusivo), que depois você pode dimensionar para um intervalo desejado. A implementação seleciona uma semente para o algoritmo de geração de números aleatórios; esta semente não pode ser escolhida ou reatribuída.")
		document.getElementById("txt1").textContent = "O número secreto foi gerado. Boa sorte!"
		document.getElementById("but1").disabled = false;
		document.getElementById("but1").style.display = "none"
		document.getElementById("ipt1").hidden = false;
		document.getElementById("lbl1").hidden = false;
		document.getElementById("but2").hidden = false;
	}
	function chute() {
		let palpite = parseInt(document.getElementById("ipt1").value);
		
		if (palpite === rng) {
			document.getElementById("boxPar").hidden = false;
		} else {
			if (palpite < rng) {
				alert("Número muito pequeno")
			} else {
				alert("Número muito grande")
			}
		}
	}
	let rng = Math.floor(Math.random() * 10) + 1;
	console.log(rng);

</script>
</body>

</html>
