<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Botões</title>

	<style>
		body {
			background-color: coral;
			text-align: center;
		}
		.butS {
			background-color: green;
			font-size: 50px;
			border-radius: 15px;
			margin-right: 50px;
		}
		.butN {
			background-color: red;
			font-size: 50px;
			border-radius: 15px;
			margin-left: 50px;
		}
		.box {
			background-color: firebrick;
			display: inline-block;
			border-radius: 15px;
			border-style: solid;
			border-width: 10px;
			border-color: black;
			padding: 50px;
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="box">
		<button onclick="olamundo()" class="butS">SIM</button>
		<button onclick="olamundo()" class="butN">NÃO</button>
	</div>

	<script>
		function olamundo() {
			console.log("Boa noite!");
			alert("Boa noite!");
		}
	</script>
</body>
</html>